NODE_ENV=development

MONGODB_URL=mongodb+srv://pnviethung:0922981365@cluster0.d3py9.mongodb.net/Shop

TOKEN_SECRET=sercettttt
REFRESH_TOKEN_SECRET=refreshhsercettttt

TOKEN_LIFE=2d

REFRESH_TOKEN_LIFE=7d

